[gd_scene load_steps=4 format=3 uid="uid://dmtw8v24rflaa"]

[ext_resource type="PackedScene" uid="uid://kvoe127qy454" path="res://ocean/wave_mesh.tscn" id="1_qspyf"]
[ext_resource type="Shader" path="res://ocean/ocean_shader.gdshader" id="1_sgkn1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wvr1h"]
render_priority = 0
shader = ExtResource("1_sgkn1")
shader_parameter/albedo = Color(0.0470588, 0.443137, 0.603922, 1)
shader_parameter/metalic = 0.0
shader_parameter/roughtness = 0.02
shader_parameter/wave_count = 20
shader_parameter/init_wave_amplitude = 2.0
shader_parameter/init_wave_frequence = 10.0
shader_parameter/wave_frequence_increase = 1.0
shader_parameter/amplitude_decay = 0.82
shader_parameter/correct_height = 0.0
shader_parameter/wave_speed = 1.0

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.894154, 0.0623159, 0.443401, 8.6572e-08, -0.990268, 0.139173, 0.447759, 0.124442, 0.885452, -17, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.0471064, 0.407877, -0.911821, 0, 0.912834, 0.40833, 0.99889, 0.019235, -0.0430003, -40.612, 16.8, 2.92)

[node name="wave" type="Node3D" parent="."]

[node name="wave_mesh" parent="wave" instance=ExtResource("1_qspyf")]
material_override = SubResource("ShaderMaterial_wvr1h")
