[gd_scene load_steps=5 format=3 uid="uid://kvoe127qy454"]

[ext_resource type="Shader" path="res://ocean/ocean_shader.gdshader" id="1_0wmby"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j0nt3"]
render_priority = 0
shader = ExtResource("1_0wmby")
shader_parameter/albedo = Color(0.0901961, 0.137255, 0.247059, 1)
shader_parameter/metalic = 0.0
shader_parameter/roughtness = 0.02
shader_parameter/wave_count = 20
shader_parameter/init_wave_amplitude = 1.0
shader_parameter/wave_frequence_increase = 1.0
shader_parameter/amplitude_decay = 0.82
shader_parameter/min_wave_length = 0.3
shader_parameter/max_wave_length = 0.3
shader_parameter/correct_height = 10.0
shader_parameter/wave_speed = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h1gw3"]
albedo_color = Color(0.0313726, 0.145098, 0.223529, 1)
metallic_specular = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_lfu1t"]
material = SubResource("StandardMaterial3D_h1gw3")
subdivide_width = 50
subdivide_depth = 50

[node name="wave_mesh" type="MeshInstance3D"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
material_override = SubResource("ShaderMaterial_j0nt3")
mesh = SubResource("PlaneMesh_lfu1t")
skeleton = NodePath("../..")
